<?php
/**
 * Zend Framework (http://framework.zend.com/)
 *
 * @link      http://github.com/zendframework/ZendSkeletonApplication for the canonical source repository
 * @copyright Copyright (c) 2005-2013 Zend Technologies USA Inc. (http://www.zend.com)
 * @license   http://framework.zend.com/license/new-bsd New BSD License
 */

namespace Application\Controller;

use Zend\Mvc\Controller\AbstractActionController;
use Zend\View\Model\JsonModel;
use Zend\View\Model\ViewModel;

class CampaignsController extends AbstractActionController
{

	/**
	 * @var Doctrine\ORM\EntityManager
	 */
	protected $em;

	/**
	 * @var \Application\Entity\Brand;
	 */
	protected $brand;

	public function indexAction()
    {

        return new ViewModel(array(

        ));
    }

    /**
     * On controller dispatch
     */
    public function onDispatch( \Zend\Mvc\MvcEvent $e )
    {
    	$this->layout()->setVariable('active', 'brands');
    	$this->layout()->setVariable('menu', 'sidebar-brands');
    	return parent::onDispatch( $e );
    }

    public function showAction()
    {
    	// to factory
    	$this->layout()->setVariable('menu', 'sidebar-brands');
    	$this->layout()->setVariable('active', 'brands');

		// TODO move to factory
    	$id = (int) $this->params()->fromRoute('id', 0);
    	$campaigns = $this->getEntityManager()->getRepository('Application\Entity\Campaign');
    	$campaign = $campaigns->find($id);

    	$this->layout()->setVariable('brand_id', $campaign->brand->id);

    	$campaignStats = $this->getServiceLocator()->get('campaignStats');
    	$stats = $campaignStats->getStats($campaign);

        return new ViewModel(array(
			'campaign' => $campaign,
			'stats' => $stats,
        ));
    }

    public function renderAction()
    {
		// TODO move to factory
    	$id = (int) $this->params()->fromRoute('id', 0);

    	$campaigns = $this->getEntityManager()->getRepository('Application\Entity\Campaign');
    	$campaign = $campaigns->find($id);

    	$viewModel = new ViewModel(array(
			'campaign' => $campaign
        ));
    	$viewModel->setTerminal(true);
    	return $viewModel;
    }

    public function addAction()
    {
    	// TODO move to factory
    	$brand_id = (int) $this->params()->fromRoute('brand_id', 0);
    	$this->layout()->setVariable('brand_id', $brand_id);
    	$this->layout()->setVariable('submenu_active', 'create_campaign');

    	// Get brands repo
    	$brands = $this->getEntityManager()->getRepository('Application\Entity\Brand');
    	$brand = $brands->find($brand_id);

    	// get id if we edit campaign
    	$id = (int) $this->params()->fromRoute('id', 0);

    	$form = new \Application\Form\Campaign();
    	$form->prepareElements();
    	$form->setInputFilter(new \Application\Form\CampaignFilter());

    	// Set defaults from brand
    	$form->get('from_name')->setValue($brand->from_name);
    	$form->get('from_email')->setValue($brand->from_email);
    	$form->get('reply_to')->setValue($brand->reply_to);

    	$request = $this->getRequest();
    	if ($request->isPost()){
    		$newCampaign = new \Application\Entity\Campaign();
    		$form->bind($newCampaign);
    		$data = $request->getPost();

    		$form->setData($data);
    		if ($form->isValid()) {

    			$newCampaign->brand = $brand;
    			$newCampaign->status = 0;
    			$newCampaign->last_sent_id = 0;

    			$this->getEntityManager()->persist($newCampaign);
    			$this->getEntityManager()->flush();

    			$this->redirect()->toRoute('campaigns/send-to', array('id' => $newCampaign->id));
    		}
    	}

    	return new ViewModel(array(
    			'form' => $form
    	));
    }

    public function sendToAction()
    {
    	// TODO move to factory
    	$id = (int) $this->params()->fromRoute('id', 0);

    	$campaigns = $this->getEntityManager()->getRepository('Application\Entity\Campaign');
    	$campaign = $campaigns->find($id);

    	$this->layout()->setVariable('brand_id', $campaign->brand->id);
    	$this->layout()->setVariable('submenu_active', 'create_campaign');

    	$form = new \Application\Form\CampaignRecipients();
    	$form->prepareElements($campaign);
    	$form->setInputFilter(new \Application\Form\CampaignRecipientsFilter());

    	$request = $this->getRequest();
    	if ($request->isPost()){
    		$data = $request->getPost();

    		$form->setData($data);
    		if ($form->isValid()) {

    			$campaign->recepient_lists = $data['recipients'];
    			$campaign->status = $campaign::STATUS_PREPARING;

    			$this->getEntityManager()->persist($campaign);
    			$this->getEntityManager()->flush();

    			$this->flashMessenger()->addMessage('Campaign is preparing to be sent!');

    			$this->redirect()->toRoute('brands/show', array('id' => $campaign->brand->id));
    		}
    	}

    	return new ViewModel(array(
    			'campaign' => $campaign,
    			'form' => $form,
    	));
    }

    public function calculateRecipientsAction()
    {

    	// Move this to service
    	$subscribers = $this->getEntityManager()->getRepository('Application\Entity\Subscriber');
    	$lists = implode(',', $_POST['lists']);

    	try {
	    	$targets = $this->getEntityManager()->createQuery("SELECT COUNT(s)
	    			FROM Application\Entity\Subscriber AS s
	    			LEFT JOIN Application\Entity\ListsToSubscribers AS ls
	    			WITH s.id = ls.subscriber
	    			WHERE ls.list in ($lists)
	    			AND ls.status = 1
	    			GROUP BY s.email
	    			ORDER BY s.id ASC
	    			")->getResult();

	    	echo count($targets);

    	} catch (\Doctrine\ORM\NoResultException $e){
    		echo '0';
    	}

    	exit();
    }

    public function sendTestAction()
    {
    	$id = (int) $this->params()->fromRoute('id', 0);

    	$campaigns = $this->getEntityManager()->getRepository('Application\Entity\Campaign');
    	$campaign = $campaigns->find($id);

    	$request = $this->getRequest();
    	if ($request->isPost()){
    		$data = $request->getPost();
    		if(isset($data['test_email'])){
    			$emails = explode(',', $data['test_email']);
    			// TODO set Di
    			$campaignSender = $this->getServiceLocator()->get('campaignSender');
    			$campaignSender->setCampaign($campaign);
    			$campaignSender->uploadTemplate();
    			$campaignSender->sendTest($emails);
    		}
    	}

    	$result = new JsonModel(array(
    		'success' => true,
    		'emails' => $emails
    	));

    	return $result;
    }

    public function duplicateAction()
    {
    	// TODO move to factory
    	$id = (int) $this->params()->fromRoute('id', 0);

    	// Get campaigns repo
    	$campaigns = $this->getEntityManager()->getRepository('Application\Entity\Campaign');
    	$campaign = $campaigns->find($id);

    	$newCampaign = new \Application\Entity\Campaign();
    	$newCampaign->exchangeArray($campaign->getArrayCopy());
    	$newCampaign->brand = $campaign->brand;

    	$this->getEntityManager()->persist($newCampaign);
    	$this->getEntityManager()->flush();

    	$this->flashMessenger()->addMessage('Campaign has been duplicated!');

    	$this->redirect()->toRoute('brands/show', array('id' => $campaign->brand->id));
    }

    public function deleteAction()
    {
    	// TODO move to factory
    	$id = (int) $this->params()->fromRoute('id', 0);

    	// Get campaigns repo
    	$campaigns = $this->getEntityManager()->getRepository('Application\Entity\Campaign');
    	$campaign = $campaigns->find($id);

    	$brand_id = $campaign->brand->id;

    	$this->getEntityManager()->remove($campaign);
    	$this->getEntityManager()->flush();

    	$this->flashMessenger()->addMessage('Campaign has been deleted!');

    	$this->redirect()->toRoute('brands/show', array('id' => $brand_id));
    }

    public function setEntityManager(EntityManager $em)
    {
    	$this->em = $em;
    }
    public function getEntityManager()
    {
    	if (null === $this->em) {
    		$this->em = $this->getServiceLocator()->get('Doctrine\ORM\EntityManager');
    	}
    	return $this->em;
    }

    /**
     * @return the $brand
     */
    public function getBrand() {
    	return $this->brand;
    }

    /**
     * @param Brand; $brand
     */
    public function setBrand($brand) {
    	$this->brand = $brand;
    }

}
